# easy-clipboard

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/: IOnPrimaryClipChangedListener.aidl
app/src/main/assets/: about.html
app/src/main/java/com/easyclipboard/app/: EasyClipApp.java  MainActivity.java  ProcessTextActivity.java
app/src/main/java/com/easyclipboard/app/data/: ClipRepository.java
app/src/main/java/com/easyclipboard/app/ime/: ClipboardImeService.java
app/src/main/java/com/easyclipboard/app/model/: Clip.java  ClipList.java
app/src/main/java/com/easyclipboard/app/service/: ClipboardAccessibilityService.java  ClipboardMonitorService.java
app/src/main/java/com/easyclipboard/app/shizuku/: ShizukuClipboardManager.java
app/src/main/java/com/easyclipboard/app/ui/: AboutFragment.java  ClipAdapter.java  ClipboardFragment.java  SettingsFragment.java  SetupFragment.java  ShowClipDialog.java
app/src/main/java/com/easyclipboard/app/util/comparators/: NewFirst.java  PinnedFirst.java  PinnedLast.java
app/src/main/res/drawable/: card_ripple.xml  card_ripple_selector.xml  ic_clipboard.xml  panel_handle.xml
app/src/main/res/layout/: activity_process_text.xml  dialog_show.xml  fragment_about.xml  fragment_clipboard.xml  fragment_setup.xml  ime_clip_tray.xml  overlay_clip_panel.xml  textview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  preferences.xml
docs/: EASY_CLIPBOARD_DETAILS.md  ORIGINAL_APP_PROFILE_AND_PLAN.md  REVERSE_ENGINEERING_REPORT.md
