plugins {
    id 'com.android.application'
}

android {
    namespace 'com.easyclipboard.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.easyclipboard.app'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        aidl true
    }

    signingConfigs {
        // Sign the release build with the standard Android debug keystore so the
        // release APK is installable without a custom key. R8/minify stays OFF so
        // the Shizuku/AIDL reflection (android.content.IClipboard, IClipboard$Stub,
        // IOnPrimaryClipChangedListener) is never stripped or renamed.
        release {
            storeFile file(System.getProperty('user.home') + '/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        // Don't fail the release build on lint; the only finding is a false-positive
        // InvalidSetHasFixedSize (the dialog's wrap_content RecyclerView shares the
        // id "recycler" with the grid's fixed-size one). No R8 involved.
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}
