<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_clipboard"
        android:icon="@drawable/ic_clipboard"
        android:title="@string/tab_clipboard" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/tab_settings" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info"
        android:title="@string/tab_about" />
</menu>
